package ru.thetarasus.icxcnika.unobf;

import java.util.Random;

public enum Bible {
    ONE("Нечестивый бежит, когда никто не гонится за ним; а праведник смел, как лев. Притчи 28:1"),
    TWO("Когда страна отступит от закона, тогда много в ней начальников; а при разумном и знающем муже она долговечна. Притчи 28:2"),
    THREE("Человек бедный и притесняющий слабых то же, что проливной дождь, смывающий хлеб. Притчи 28:3"),
    FOUR("Отступники от закона хвалят нечестивых, а соблюдающие закон негодуют на них. Притчи 28 : 4"),
    FIVE("Злые люди не разумеют справедливости, а ищущие Господа разумеют всё. Притчи 28:5"),
    SIX("Лучше бедный, ходящий в своей непорочности, нежели тот, кто извращает пути свои, хотя он и богат. Притчи 28:6"),
    SEVEN("Хранящий закон — сын разумный, а знающийся с расточителями срамит отца своего. Притчи 28:7"),
    EIGHT("Умножающий имение своё ростом и лихвою соберёт его для благотворителя бедных. Притчи 28:8");

    String s;

    Bible(String s) {
        this.s = s;
    }

    public static String getRandomString(){
        Bible[] strings = values();
        int size = strings.length;
        Random r = new Random();
        return strings[r.nextInt(size - 1)].s;
    }

}
